# school-market

./: .dockerignore  .env.dev  .env.prod  .env.test  .gitignore  .gitlab-ci.yml  Dockerfile  checkstyle.xml  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  notebook.txt  pom.xml
market-order/: pom.xml
market-order/src/main/java/com/xiaojie/order/: SchoolMarketOrderApplication.java
market-order/src/main/java/com/xiaojie/order/config/: SwaggerConfig.java
market-order/src/main/java/com/xiaojie/order/configuration/: AlipayTemplate.java  MarketFeignConfig.java  MarketSessionConfig.java  MarketWebConfig.java  MyRabbitmqConfig.java  MyThreadPoolConfig.java  SchoolMarketSessionConfig.java  ThreadPoolConfigProperties.java
market-order/src/main/java/com/xiaojie/order/constant/: OrderConstant.java  PayConstant.java
market-order/src/main/java/com/xiaojie/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
market-order/src/main/java/com/xiaojie/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
market-order/src/main/java/com/xiaojie/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
market-order/src/main/java/com/xiaojie/order/enume/: OrderStatusEnum.java
market-order/src/main/java/com/xiaojie/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeignService.java
market-order/src/main/java/com/xiaojie/order/interceptor/: LoginInterceptor.java
market-order/src/main/java/com/xiaojie/order/listener/: OrderCloseListener.java  OrderPayedListener.java  SeckillOrderListener.java
market-order/src/main/java/com/xiaojie/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
market-order/src/main/java/com/xiaojie/order/to/: OrderCreateTo.java  SpuInfoTo.java
market-order/src/main/java/com/xiaojie/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SeckillSkuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
market-order/src/main/resources/: application.yml  bootstrap.properties
market-order/src/test/java/com/xiaojie/order/config/: OrderIntegrationTest.java
market-order/src/test/java/com/xiaojie/order/service/: OrderServiceTest.java
market-product/: pom.xml  product-info.md
market-product/src/main/java/com/xiaojie/product/: SchoolMarketProductApplication.java
market-product/src/main/java/com/xiaojie/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
market-product/src/main/java/com/xiaojie/product/configuration/: MyCacheConfiguration.java  MyThreadPoolConfig.java  MybatisPlusConfiguration.java  RedissonConfiguration.java  SchoolMarketSessionConfiguration.java  SwaggerConfig.java  ThreadPoolConfigProperties.java
market-product/src/main/java/com/xiaojie/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
market-product/src/main/java/com/xiaojie/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
market-product/src/main/java/com/xiaojie/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
market-product/src/main/java/com/xiaojie/product/exception/: MarketExceptionAdvice.java
market-product/src/main/java/com/xiaojie/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
market-product/src/main/java/com/xiaojie/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
market-product/src/main/java/com/xiaojie/product/vo/: Attr.java  AttrGroupWithAttrVo.java  Skus.java  (+13 more)
market-product/src/main/resources/: application.yaml  bootstrap.properties
market-ware/: pom.xml
market-ware/src/main/java/com/xiaojie/ware/: SchoolMarketWareApplication.java
market-ware/src/main/resources/: application.yaml  bootstrap.properties
(+333 files in other folders)
