<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaojie</groupId>
    <artifactId>school-market</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>school-market</name>
    <description>聚合工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>market-product</module>
        <module>market-common</module>
        <module>market-member</module>
        <module>market-order</module>
        <module>market-coupon</module>
        <module>market-ware</module>
        <module>market-search</module>
        <module>market-cart</module>
        <module>market-auth-server</module>
        <module>market-gateway</module>
        <module>market-third-party</module>
        <module>market-seckill</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacoco.version>0.8.7</jacoco.version>
        <spotbugs.version>4.2.3</spotbugs.version>
        <checkstyle.version>3.1.2</checkstyle.version>
        <pmd.version>3.14.0</pmd.version>
    </properties>

    <build>
        <plugins>
            <!-- Surefire 测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>